ObjC.import("Foundation");

const PROTOCOL_VERSION = 1;
const FRAMEWORK = "/System/Library/PrivateFrameworks/HearingUtilities.framework";
const INSTALLED_ASSET_ROOT = "/System/Library/AssetsV2/com_apple_MobileAsset_ComfortSoundsAssets";

function envelope(ok, body) {
  return JSON.stringify(Object.assign({ protocolVersion: PROTOCOL_VERSION, ok: ok }, body));
}

function failure(code, message) {
  return envelope(false, { code: code, message: String(message).slice(0, 500) });
}

function responds(object, selector) {
  return Boolean(object && object.respondsToSelector($.NSSelectorFromString(selector)));
}

function stringValue(value) {
  if (value === undefined || value === null) return "";
  try { return String(ObjC.unwrap(value)); } catch (_) { return String(value); }
}

function soundOption(sound) {
  const id = stringValue(sound.name);
  const label = stringValue(sound.localizedName) || id;
  if (!id || !label) throw new Error("A discovered sound has no stable name or label");
  return { id: id, label: label };
}

function discoverSounds(settings) {
  const soundClass = $.NSClassFromString("HUComfortSound");
  if (!soundClass || !responds(soundClass, "soundWithName:path:andGroup:")) {
    throw new Error("The framework installed-sound inventory is unavailable");
  }
  const fileManager = $.NSFileManager.defaultManager;
  const selected = settings.selectedComfortSound;
  const values = [selected];
  const entries = ObjC.unwrap(fileManager.contentsOfDirectoryAtPathError(INSTALLED_ASSET_ROOT, Ref()));
  for (const entryValue of Array.isArray(entries) ? entries : []) {
    const entry = stringValue(entryValue);
    if (!entry.endsWith(".asset")) continue;
    const assetRoot = INSTALLED_ASSET_ROOT + "/" + entry;
    const info = $.NSDictionary.dictionaryWithContentsOfFile(assetRoot + "/Info.plist");
    const properties = info && info.objectForKey("MobileAssetProperties");
    const name = properties && stringValue(properties.objectForKey("SoundName"));
    const group = properties && Number(ObjC.unwrap(properties.objectForKey("SoundGroup")));
    const assetData = assetRoot + "/AssetData";
    if (name && Number.isInteger(group) && fileManager.fileExistsAtPath(assetData)) {
      values.push(soundClass.soundWithNamePathAndGroup(name, assetData, group));
    }
  }
  const seen = {};
  const sounds = [];
  const objects = {};
  for (const sound of values) {
    const path = stringValue(sound.path);
    const usable = Boolean(path) && Boolean(fileManager.fileExistsAtPath(path));
    if (!usable) continue;
    const option = soundOption(sound);
    if (!seen[option.id]) {
      seen[option.id] = true;
      sounds.push(option);
      objects[option.id] = sound;
    }
  }
  return { sounds: sounds, objects: objects };
}

function readSnapshot(settings) {
  const selected = soundOption(settings.selectedComfortSound);
  const discovered = discoverSounds(settings);
  const sounds = discovered.sounds;
  if (!sounds.some(function (sound) { return sound.id === selected.id; })) {
    throw new Error("The selected sound is not immediately usable");
  }
  const volume = Number(settings.relativeVolume);
  if (!Number.isFinite(volume) || volume < 0 || volume > 1) throw new Error("Invalid relative volume");
  return {
    enabled: Boolean(settings.comfortSoundsEnabled),
    sound: selected,
    sounds: sounds,
    volumePercent: Math.round(volume * 100),
  };
}

function run(argv) {
  const command = argv[0];
  if (["probe", "read", "set-enabled", "set-sound", "set-volume"].indexOf(command) < 0) return failure("contract-mismatch", "Unsupported fixed command");
  try {
    const bundle = $.NSBundle.bundleWithPath(FRAMEWORK);
    if (!bundle || !bundle.load) return failure("framework-load", "HearingUtilities.framework could not be loaded");
    const settingsClass = $.NSClassFromString("HUComfortSoundsSettings");
    if (!settingsClass || !settingsClass.sharedInstance) return failure("contract-mismatch", "Background Sounds settings class is unavailable");
    const settings = settingsClass.sharedInstance;
    const required = [
      "comfortSoundsAvailable", "comfortSoundsEnabled", "setComfortSoundsEnabled:",
      "selectedComfortSound", "setSelectedComfortSound:", "relativeVolume", "setRelativeVolume:",
    ];
    for (const selector of required) {
      if (!responds(settings, selector)) return failure("contract-mismatch", "Required Background Sounds contract is unavailable");
    }
    if (!Boolean(settings.comfortSoundsAvailable)) return failure("unavailable", "Enable Background Sounds availability in macOS System Settings");
    if (command === "set-enabled") {
      if (argv[1] !== "true" && argv[1] !== "false") return failure("contract-mismatch", "Invalid enabled value");
      settings.setComfortSoundsEnabled(argv[1] === "true");
    } else if (command === "set-volume") {
      const percent = Number(argv[1]);
      if (!Number.isInteger(percent) || percent < 0 || percent > 100) return failure("contract-mismatch", "Invalid volume value");
      settings.setRelativeVolume(percent / 100);
    } else if (command === "set-sound") {
      let id;
      try { id = JSON.parse(argv[1]); } catch (_) { return failure("contract-mismatch", "Invalid sound id"); }
      if (typeof id !== "string" || !id) return failure("contract-mismatch", "Invalid sound id");
      const discovered = discoverSounds(settings);
      if (!discovered.objects[id]) return failure("unavailable", "Open System Settings to download this Background Sound, then refresh.");
      settings.setSelectedComfortSound(discovered.objects[id]);
    }
    return envelope(true, { snapshot: readSnapshot(settings) });
  } catch (error) {
    return failure("contract-mismatch", error && error.message ? error.message : error);
  }
}
